# 3. Index
데이터에 접근할 수 있는 주소값

In [1]:
lst = ['kronii', 'botan']
lst[0]

'kronii'

In [2]:
lst[1]

'botan'

In [3]:
import pandas as pd
import numpy as np
from random import *

In [4]:
degree = [i for i in range(10, 101, 5)]
data = {
    'name' : ['kronii', 'botan', 'anya', 'mio', 'roboco', 'Marine', 'Baelz', 'okayu'],
    'club' : ['council', 'JP5', 'ID2', 'GM', 'JP0', 'JP3', 'council', 'GM'],
    'height' : [168, 166, 147, 160, 154, 150, 149, 152],
    'Language' : sample(degree, 8),
    'English' : sample(degree, 8),
    'Math' : sample(degree, 8),
    'science' : sample(degree, 8),
    'Society' : sample(degree, 8),
    'SW' : ['Python', 'Java', 'Javascript', '', '', 'C', 'PYTHON', 'C#']
}
df = pd.DataFrame(data, index=['1번', '2번', '3번', '4번', '5번', '6번',
                               '7번', '8번'])
df

,name,club,height,Language,English,Math,science,Society,SW
1번,kronii,council,168,100,90,15,45,75,Python
2번,botan,JP5,166,85,85,60,65,100,Java
3번,anya,ID2,147,35,70,80,10,50,Javascript
4번,mio,GM,160,55,10,90,20,95,
5번,roboco,JP0,154,15,50,25,70,60,
6번,Marine,JP3,150,90,35,75,60,65,C
7번,Baelz,council,149,20,45,50,75,55,PYTHON
8번,okayu,GM,152,25,30,20,90,80,C#

In [5]:
df.index

Index(['1번', '2번', '3번', '4번', '5번', '6번', '7번', '8번'], dtype='object')

### Index 이름 설정

In [6]:
df.index.name = '지원번호'
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,100,90,15,45,75,Python
2번,botan,JP5,166,85,85,60,65,100,Java
3번,anya,ID2,147,35,70,80,10,50,Javascript
4번,mio,GM,160,55,10,90,20,95,
5번,roboco,JP0,154,15,50,25,70,60,
6번,Marine,JP3,150,90,35,75,60,65,C
7번,Baelz,council,149,20,45,50,75,55,PYTHON
8번,okayu,GM,152,25,30,20,90,80,C#

## Index 초기화

In [7]:
df.reset_index()

,지원번호,name,club,height,Language,English,Math,science,Society,SW
0,1번,kronii,council,168,100,90,15,45,75,Python
1,2번,botan,JP5,166,85,85,60,65,100,Java
2,3번,anya,ID2,147,35,70,80,10,50,Javascript
3,4번,mio,GM,160,55,10,90,20,95,
4,5번,roboco,JP0,154,15,50,25,70,60,
5,6번,Marine,JP3,150,90,35,75,60,65,C
6,7번,Baelz,council,149,20,45,50,75,55,PYTHON
7,8번,okayu,GM,152,25,30,20,90,80,C#

In [8]:
df.reset_index(drop= True) # 원래 쓰던 '지원번호' : 인덱스 삭제

,name,club,height,Language,English,Math,science,Society,SW
0,kronii,council,168,100,90,15,45,75,Python
1,botan,JP5,166,85,85,60,65,100,Java
2,anya,ID2,147,35,70,80,10,50,Javascript
3,mio,GM,160,55,10,90,20,95,
4,roboco,JP0,154,15,50,25,70,60,
5,Marine,JP3,150,90,35,75,60,65,C
6,Baelz,council,149,20,45,50,75,55,PYTHON
7,okayu,GM,152,25,30,20,90,80,C#

In [9]:
df.reset_index(drop=True, inplace= True) # 실제 데이터에 바로 반영
df

,name,club,height,Language,English,Math,science,Society,SW
0,kronii,council,168,100,90,15,45,75,Python
1,botan,JP5,166,85,85,60,65,100,Java
2,anya,ID2,147,35,70,80,10,50,Javascript
3,mio,GM,160,55,10,90,20,95,
4,roboco,JP0,154,15,50,25,70,60,
5,Marine,JP3,150,90,35,75,60,65,C
6,Baelz,council,149,20,45,50,75,55,PYTHON
7,okayu,GM,152,25,30,20,90,80,C#

## Index 설정
지정한 column 으로 Index 를 설정

In [10]:
df.set_index('name')

           club  height  Language  English  Math  science  Society          SW
name
kronii  council     168       100       90    15       45       75      Python
botan       JP5     166        85       85    60       65      100        Java
anya        ID2     147        35       70    80       10       50  Javascript
mio          GM     160        55       10    90       20       95
roboco      JP0     154        15       50    25       70       60
Marine      JP3     150        90       35    75       60       65           C
Baelz   council     149        20       45    50       75       55      PYTHON
okayu        GM     152        25       30    20       90       80          C#

## Index 정렬
Index 를 기준으로 오름차순, 내림차순 정렬

In [11]:
df.sort_index() # 인덱스로 오름차순 정렬

,name,club,height,Language,English,Math,science,Society,SW
0,kronii,council,168,100,90,15,45,75,Python
1,botan,JP5,166,85,85,60,65,100,Java
2,anya,ID2,147,35,70,80,10,50,Javascript
3,mio,GM,160,55,10,90,20,95,
4,roboco,JP0,154,15,50,25,70,60,
5,Marine,JP3,150,90,35,75,60,65,C
6,Baelz,council,149,20,45,50,75,55,PYTHON
7,okayu,GM,152,25,30,20,90,80,C#

In [12]:
df.sort_index(ascending=False) # 내림차순으로 정렬

,name,club,height,Language,English,Math,science,Society,SW
7,okayu,GM,152,25,30,20,90,80,C#
6,Baelz,council,149,20,45,50,75,55,PYTHON
5,Marine,JP3,150,90,35,75,60,65,C
4,roboco,JP0,154,15,50,25,70,60,
3,mio,GM,160,55,10,90,20,95,
2,anya,ID2,147,35,70,80,10,50,Javascript
1,botan,JP5,166,85,85,60,65,100,Java
0,kronii,council,168,100,90,15,45,75,Python