# 10. 결측지
비어 있는 데이터

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

## 데이터 채우기 fillna

In [2]:
df.fillna('') # NaN 데이터를 빈 칸으로 채움

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,
5번,roboco,JP0,154,80,15,75,55,45,
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [3]:
df.fillna('None')

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,None
5번,roboco,JP0,154,80,15,75,55,45,None
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [4]:
import numpy as np
df['club'] = np.nan # 학교 데이터 전체를 NaN으로 채움
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,NaN,168,10,85,10,20,75,Python
2번,botan,NaN,166,30,35,65,95,35,Java
3번,anya,NaN,147,60,50,45,45,20,Javascript
4번,mio,NaN,160,90,30,35,90,90,NaN
5번,roboco,NaN,154,80,15,75,55,45,NaN
6번,Marine,NaN,150,65,80,55,75,95,C
7번,Baelz,NaN,149,85,70,80,60,100,PYTHON
8번,okayu,NaN,152,35,10,95,85,55,C#

In [5]:
df.fillna('모름')

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,모름,168,10,85,10,20,75,Python
2번,botan,모름,166,30,35,65,95,35,Java
3번,anya,모름,147,60,50,45,45,20,Javascript
4번,mio,모름,160,90,30,35,90,90,모름
5번,roboco,모름,154,80,15,75,55,45,모름
6번,Marine,모름,150,65,80,55,75,95,C
7번,Baelz,모름,149,85,70,80,60,100,PYTHON
8번,okayu,모름,152,35,10,95,85,55,C#

In [6]:
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,NaN,168,10,85,10,20,75,Python
2번,botan,NaN,166,30,35,65,95,35,Java
3번,anya,NaN,147,60,50,45,45,20,Javascript
4번,mio,NaN,160,90,30,35,90,90,NaN
5번,roboco,NaN,154,80,15,75,55,45,NaN
6번,Marine,NaN,150,65,80,55,75,95,C
7번,Baelz,NaN,149,85,70,80,60,100,PYTHON
8번,okayu,NaN,152,35,10,95,85,55,C#

In [7]:
df.fillna('모름', inplace=True)
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,모름,168,10,85,10,20,75,Python
2번,botan,모름,166,30,35,65,95,35,Java
3번,anya,모름,147,60,50,45,45,20,Javascript
4번,mio,모름,160,90,30,35,90,90,모름
5번,roboco,모름,154,80,15,75,55,45,모름
6번,Marine,모름,150,65,80,55,75,95,C
7번,Baelz,모름,149,85,70,80,60,100,PYTHON
8번,okayu,모름,152,35,10,95,85,55,C#

In [8]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [9]:
df['SW'].fillna('확인 중') # SW 데이터 중에서 NaN에 대해서 채움

지원번호
1번        Python
2번          Java
3번    Javascript
4번          확인 중
5번          확인 중
6번             C
7번        PYTHON
8번            C#
Name: SW, dtype: object

## 데이터 제외하기 dropna

In [10]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [11]:
df.dropna() # 전체 데이터 중에서 NaN 를 포함하는 데이터 삭제

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [12]:
df.dropna(inplace=True) # 전체 데이터 중에서 NaN 를 포함하는 데이터 삭제
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [13]:
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

- axis : index or column
- how : any or all

In [14]:
df.dropna(axis='index', how='any') # NaN가 하나라도 있는 row 삭제

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [15]:
df.dropna(axis='columns') # NaN 이 하나라도 있는 column 삭제

        name     club  height  Language  English  Math  science  Society
지원번호
1번    kronii  council     168        10       85    10       20       75
2번     botan      JP5     166        30       35    65       95       35
3번      anya      ID2     147        60       50    45       45       20
4번       mio       GM     160        90       30    35       90       90
5번    roboco      JP0     154        80       15    75       55       45
6번    Marine      JP3     150        65       80    55       75       95
7번     Baelz  council     149        85       70    80       60      100
8번     okayu       GM     152        35       10    95       85       55

In [16]:
df['club'] = np.nan
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,NaN,168,10,85,10,20,75,Python
2번,botan,NaN,166,30,35,65,95,35,Java
3번,anya,NaN,147,60,50,45,45,20,Javascript
4번,mio,NaN,160,90,30,35,90,90,NaN
5번,roboco,NaN,154,80,15,75,55,45,NaN
6번,Marine,NaN,150,65,80,55,75,95,C
7번,Baelz,NaN,149,85,70,80,60,100,PYTHON
8번,okayu,NaN,152,35,10,95,85,55,C#

In [17]:
df.dropna(axis='columns', how='all') # 데이터 전체가 NaN인 경우에만 Column 삭제

        name  height  Language  English  Math  science  Society          SW
지원번호
1번    kronii     168        10       85    10       20       75      Python
2번     botan     166        30       35    65       95       35        Java
3번      anya     147        60       50    45       45       20  Javascript
4번       mio     160        90       30    35       90       90         NaN
5번    roboco     154        80       15    75       55       45         NaN
6번    Marine     150        65       80    55       75       95           C
7번     Baelz     149        85       70    80       60      100      PYTHON
8번     okayu     152        35       10    95       85       55          C#