# 데이터 정렬

In [1]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [2]:
df.sort_values('height') # 키 기준으로 오름차순 정렬

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
3번,anya,ID2,147,60,50,45,45,20,Javascript
7번,Baelz,council,149,85,70,80,60,100,PYTHON
6번,Marine,JP3,150,65,80,55,75,95,C
8번,okayu,GM,152,35,10,95,85,55,C#
5번,roboco,JP0,154,80,15,75,55,45,NaN
4번,mio,GM,160,90,30,35,90,90,NaN
2번,botan,JP5,166,30,35,65,95,35,Java
1번,kronii,council,168,10,85,10,20,75,Python

In [3]:
df.sort_values('height', ascending=False) # 키 기준으로 내림차순 정렬

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
8번,okayu,GM,152,35,10,95,85,55,C#
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
3번,anya,ID2,147,60,50,45,45,20,Javascript

In [5]:
df.sort_values(['Math', 'English'], ascending=False)

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
8번,okayu,GM,152,35,10,95,85,55,C#
7번,Baelz,council,149,85,70,80,60,100,PYTHON
5번,roboco,JP0,154,80,15,75,55,45,NaN
2번,botan,JP5,166,30,35,65,95,35,Java
6번,Marine,JP3,150,65,80,55,75,95,C
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
1번,kronii,council,168,10,85,10,20,75,Python

In [6]:
df.sort_values(['Math', 'English']) # 수학, 영어 점수 기준으로 오름차순

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
4번,mio,GM,160,90,30,35,90,90,NaN
3번,anya,ID2,147,60,50,45,45,20,Javascript
6번,Marine,JP3,150,65,80,55,75,95,C
2번,botan,JP5,166,30,35,65,95,35,Java
5번,roboco,JP0,154,80,15,75,55,45,NaN
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [8]:
df.sort_values(['Math', 'English'], ascending=False) # 수학, 영어 점수 기준으로 내름차순

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
8번,okayu,GM,152,35,10,95,85,55,C#
7번,Baelz,council,149,85,70,80,60,100,PYTHON
5번,roboco,JP0,154,80,15,75,55,45,NaN
2번,botan,JP5,166,30,35,65,95,35,Java
6번,Marine,JP3,150,65,80,55,75,95,C
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
1번,kronii,council,168,10,85,10,20,75,Python

In [9]:
df.sort_values(['Math', 'English'],ascending=[True, False])
# 수학 점수는 오름차순으로, 영어 점수는 내림차순으로 정렬

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
4번,mio,GM,160,90,30,35,90,90,NaN
3번,anya,ID2,147,60,50,45,45,20,Javascript
6번,Marine,JP3,150,65,80,55,75,95,C
2번,botan,JP5,166,30,35,65,95,35,Java
5번,roboco,JP0,154,80,15,75,55,45,NaN
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [10]:
df['height'].sort_values()

지원번호
3번    147
7번    149
6번    150
8번    152
5번    154
4번    160
2번    166
1번    168
Name: height, dtype: int64

In [11]:
df['height'].sort_values(ascending=False)

지원번호
1번    168
2번    166
4번    160
5번    154
8번    152
6번    150
7번    149
3번    147
Name: height, dtype: int64

In [12]:
df.sort_index()

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
1번,kronii,council,168,10,85,10,20,75,Python
2번,botan,JP5,166,30,35,65,95,35,Java
3번,anya,ID2,147,60,50,45,45,20,Javascript
4번,mio,GM,160,90,30,35,90,90,NaN
5번,roboco,JP0,154,80,15,75,55,45,NaN
6번,Marine,JP3,150,65,80,55,75,95,C
7번,Baelz,council,149,85,70,80,60,100,PYTHON
8번,okayu,GM,152,35,10,95,85,55,C#

In [13]:
df.sort_index(ascending=False)

,name,club,height,Language,English,Math,science,Society,SW
지원번호,,,,,,,,,
8번,okayu,GM,152,35,10,95,85,55,C#
7번,Baelz,council,149,85,70,80,60,100,PYTHON
6번,Marine,JP3,150,65,80,55,75,95,C
5번,roboco,JP0,154,80,15,75,55,45,NaN
4번,mio,GM,160,90,30,35,90,90,NaN
3번,anya,ID2,147,60,50,45,45,20,Javascript
2번,botan,JP5,166,30,35,65,95,35,Java
1번,kronii,council,168,10,85,10,20,75,Python